<?php
/**
 * Legal notice page
 *
 * PHP version 7
 *
 * @category  Web
 * @package   Wildions
 * @author    Aleksandr Biriukov <wildions.programmer@gmail.com>
 * @copyright 2018-2020 Aleksandr Biriukov <wildions.programmer@gmail.com>
 * @license   https://www.wildions.com GPL
 * @link      https://www.wildions.com
 */
?>
<?php echo file_get_contents(__DIR__ . "/html/header1.html"); ?>
    <title>Aviso legal y política de privacidad - Wildions - Creación Web - Servicios Informáticos Integrales</title>
    <link rel="canonical" href="https://wildions.com/legal-notice/">
<?php echo file_get_contents(__DIR__ . "/html/header2.html"); ?>
      <div id="legal-notice" class="jumbotron jumbotron-fluid jumbotron-rounded bg-light-grey text-dark shadow">
        <div class="container">
          <p class="description indented">En cumplimiento con el deber de información recogido en artículo 10 de la Ley 34/2002, de 11 de julio, de Servicios de la Sociedad de la Información y del Comercio Electrónico, se señalan los siguientes datos: la empresa titular de dominio web es ALEKSANDR BIRIUKOV en adelante, “La empresa”, con domicilio a estos efectos en Huesca, Avenida de los Monegros, n.º 10, y C.I.F. Y5247628P.</p>
          <p class="description indented">Correo electrónico de contacto: <a href="mailto:info@wildions.com">info@wildions.com</a>.</p>
          <p class="description indented"><strong>USUARIOS</strong></p>
          <p class="description indented">El acceso y/o uso de este portal atribuye la condición de Usuario, que acepta los términos y condiciones generales de uso para poder usar todos los servicios e información que se facilitan desde el portal. Dichas condiciones se exponen a continuación:</p>
          <p class="description indented"><strong>TÉRMINOS Y CONDICIONES</strong></p>
          <p class="description indented">Las presentes condiciones de uso de la página web, regulan los términos de acceso y uso de “La Empresa”. El mero acceso o utilización del portal, de todos o parte de sus contenidos y servicios significa la plena aceptación de las presentes condiciones de uso. La puesta a disposición y el uso del portal se entiende sometida al estricto cumplimiento de los términos recogidos en las presentes condiciones de uso del portal.</p>
          <p class="description indented">Las presentes condiciones generales de uso del portal regulan el acceso y la utilización del portal, incluyendo los contenidos y los servicios puestos a disposición de los usuarios en y/o a través del portal, bien por el portal, bien por sus usuarios o por cualquier tercero. No obstante, el acceso y la utilización de ciertos contenidos y/o servicios pueden encontrarse sometidos a determinadas condiciones específicas.</p>
          <p class="description indented">La empresa se reserva la facultad de modificar en cualquier momento las condiciones generales de uso del portal. En todo caso, se recomienda que consulte periódicamente las presentes condiciones generales de uso del portal, ya que pueden ser modificadas.</p>
          <p class="description indented"><strong>OBLIGACIONES DEL USUARIO</strong></p>
          <p class="description indented">El usuario deberá respetar en todo momento los términos y condiciones establecidos en el presente aviso legal. De forma expresa el usuario manifiesta que utilizará el portal de forma diligente y asumiendo cualquier responsabilidad que pudiera derivarse del incumplimiento de las normas.</p>
          <p class="description indented">El usuario se obliga, en aquellos casos que se le soliciten datos o información, a no falsear su identidad haciéndose pasar por cualquier otra persona. El usuario acepta que la utilización del Portal será efectuada con fines estrictamente personales, privados y particulares. El usuario no podrá utilizar el portal para actividades contrarias a la Ley, la moral y el orden público así como para finalidades prohibidas o que vulneren o lesionen derechos de terceros. Asimismo, queda prohibida la difusión, almacenamiento y/o gestión de datos o contenidos que infrinjan derechos de terceros o cualesquiera normativas reguladoras de derechos de propiedad intelectual o industrial.</p>
          <p class="description indented">Así mismo, el usuario no podrá utilizar el portal para transmitir, almacenar, divulgar promover o distribuir datos o contenidos que sean portadores de virus o cualquier otro código informático, archivos o programas diseñados para interrumpir, destruir o perjudicar el funcionamiento de cualquier programa o equipo informático o de telecomunicaciones.</p>
          <p class="description indented">El usuario se obliga a indemnizar y a mantener indemnes al portal por cualquier daño, perjuicio, sanción, multa, pena o indemnización que tenga que hacer frente el portal.</p>
          <p class="description indented" id="privacy"><strong>PROTECCIÓN DE DATOS</strong></p>
          <p class="description indented">En cumplimiento de lo dispuesto en la Ley Orgánica 3/2018, de 5 de Diciembre, de Protección de Datos de Carácter Personal (LOPD) se informa al usuario que todos los datos que nos proporcione serán incorporados a un fichero, creado y mantenido bajo la responsabilidad de La empresa, la cual manifiesta que es titular de ficheros con datos de carácter personal debidamente inscritos en el Registro General de la Agencia Española de Protección de Datos y que, en virtud de lo establecido en la LOPD, manifiesta que ha obtenido dichos datos de forma legal y cumpliendo las disposiciones establecidas en la normativa de protección de datos de carácter personal.</p>
          <p class="description indented">El encargado del tratamiento única y exclusivamente accederá y tratará los datos contenidos en los ficheros conforme a las instrucciones del responsable y únicamente los utilizará o aplicará para realizar, por cuenta del responsable, los servicios específicamente contratados.</p>
          <p class="description indented"><strong>PROPIEDAD INTELECTUAL E INDUSTRIAL</strong></p>
          <p class="description indented">“La empresa” es titular de todos los derechos de propiedad intelectual e industrial de su página web, así como de los elementos contenidos en la misma. Todos los derechos están reservados.</p>
          <p class="description indented">En virtud de lo dispuesto en los artículos 8 y 32.1, párrafo segundo, de la Ley de Propiedad Intelectual, quedan expresamente prohibidas la reproducción, la distribución y la comunicación pública, incluida su modalidad de puesta a disposición, de la totalidad o parte de los contenidos de esta página web, con fines comerciales, en cualquier soporte y por cualquier medio técnico, sin la autorización de La empresa.</p>
          <p class="description indented"><strong>RESPONSABILIDAD</strong></p>
          <p class="description indented">El portal no garantiza la disponibilidad continua y permanente de los servicios, quedando de este modo exonerado de cualquier responsabilidad por posibles daños y perjuicios causados como consecuencia de la falta de disponibilidad del servicio por motivos de fuerza mayor o errores en las redes telemáticas de transferencia de datos, ajenos a su voluntad, o por desconexiones realizadas por trabajos de mejora o mantenimiento de los equipos y sistemas informáticos. En estos casos, el portal hará sus mejores esfuerzos para avisar con una antelación de 24 horas a la interrupción. El portal no será responsable por la interrupción, suspensión o finalización de la información o servicios. Así mismo, no se responsabiliza de las posibles omisiones, pérdidas de información, datos, configuraciones, accesos indebidos o vulneración de la confidencialidad que tengan origen en problemas técnicos, de comunicaciones u omisiones humanas, causadas por terceros o no imputables al portal. Tampoco responderá de los daños producidos por ataques informáticos o causados por virus que afecten a programas informáticos, sistemas de comunicaciones o equipos utilizados por el Portal pero fabricados o facilitados por un tercero. El portal podrá, a su sola discreción, denegar, retirar, suspender y/o bloquear en cualquier momento y sin necesidad de previo aviso el acceso a la información y servicios a aquellos usuarios que incumplan las presentes normas.</p>
          <p class="description indented">Exceptuando los casos que la Ley imponga expresamente lo contrario, y exclusivamente con la medida y extensión en que lo imponga, la aplicación no garantiza ni asume responsabilidad alguna respecto a los posibles daños y perjuicios causados por el uso y utilización de la información, datos y servicios del portal.</p>
          <p class="description indented">En todo caso, el portal excluye cualquier responsabilidad por los daños y perjuicios que puedan deberse a la información y/o servicios prestados o suministrados por terceros diferentes de la Empresa. Toda la responsabilidad será del tercero ya sea proveedor, colaborador u otro.</p>
          <p class="description indented"><strong>POLÍTICA DE COOKIES</strong></p>
          <p class="description indented">La empresa informa de su política de cookies, cumpliendo así con lo previsto en el artículo 22.2 de la Ley 34/2002, de 11 de julio de Servicios de la Sociedad de la Información y de Comercio Electrónico.</p>
          <p class="description indented">Cookie es un fichero que se descarga en su ordenador al acceder a determinadas páginas web. Las cookies permiten a una página web, entre otras cosas, almacenar y recuperar información sobre los hábitos de navegación de un usuario o de su equipo y, dependiendo de la información que contengan y de la forma en que utilice su equipo, pueden utilizarse para reconocer al usuario. El navegador del usuario memoriza cookies en el disco duro solamente durante la sesión actual ocupando un espacio de memoria mínimo y no perjudicando su ordenador. Las cookies no contienen ninguna clase de información personal específica, y la mayoría de las mismas se borran del disco duro al finalizar la sesión de navegador.</p>
          <p class="description indented">La mayoría de los navegadores aceptan como estándar a las cookies y, con independencia de las mismas, permiten o impiden en los ajustes de seguridad las cookies temporales o memorizadas.</p>
          <p class="description indented">Sin su consentimiento mediante la activación de las cookies en su navegador, no se enlazará en las cookies los datos memorizados con sus datos personales proporcionados en el momento del registro o la compra.</p>
          <p class="description indented">El Usuario acepta expresamente, por la utilización de este portal, el tratamiento de la información recabada en la forma y con los fines anteriormente mencionados. Y asimismo reconoce conocer la posibilidad de rechazar el tratamiento de tales datos o información rechazando el uso de Cookies mediante la selección de la configuración apropiada a tal fin en su navegador. Si bien esta opción de bloqueo de Cookies en su navegador puede no permitirle el uso pleno de todas las funcionalidades de la web. Puede usted permitir, bloquear o eliminar las cookies instaladas en su equipo mediante la configuración de las opciones del navegador instalado en su ordenador.</p>
          <p class="description indented">Este sitio utiliza <a href="https://www.cloudflare.com" target="_blank" rel="noopener noreferrer">Cloudflare</a> para ofrecer al usuario la mejor experiencia de navegación y protegerle de amenazas. Se puede consultar la política de cookies de Cloudflare en la siguiente página: <a href="https://support.cloudflare.com/hc/en-us/articles/200170156-Understanding-the-Cloudflare-Cookies" target="_blank" rel="noopener noreferrer">https://support.cloudflare.com/hc/en-us/articles/200170156-Understanding-the-Cloudflare-Cookies</a>.</p>
          <p class="description indented"><strong>LEGISLACIÓN APLICABLE Y JURISDICCIÓN:</strong></p>
          <p class="description indented">La relación entre Empresa y Usuario se regirá por la normativa española vigente y cualquier controversia se someterá a los Juzgados y tribunales de la ciudad de Huesca.</p>
<?php echo file_get_contents(__DIR__ . "/html/return.html"); ?>          
        </div>
      </div>
<?php echo file_get_contents(__DIR__ . "/html/footer.html"); ?>
